VITE_COHERE_API_KEY=AX6E9qEp8SSvCm1D30w9nhwjRcvtjx4kX8oc0bn3
VITE_SUPABASE_URL=https://jzupnjxfroypgjjasgtm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dXBuanhmcm95cGdqamFzZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDI5NDIsImV4cCI6MjA1NjMxODk0Mn0.LU_9pEcJ8BPxkl8Wu1ob6-tKBWOp1Aq2BwBASiS_FtE